# WebCrawlerBasedOnSSM

./: README.md  pom.xml
src/main/java/com/flyfiref/crawler/controller/: IndexController.java  ReplyController.java  VideosController.java
src/main/java/com/flyfiref/crawler/main/: CrawlReply.java  CrawlWeekly.java  Main.java
src/main/java/com/flyfiref/crawler/mapper/: ReplyMapper.java  ReplyMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/flyfiref/crawler/pojo/: Reply.java  Video.java
src/main/java/com/flyfiref/crawler/service/: ReplyService.java  VideoService.java
src/main/java/com/flyfiref/crawler/service/impl/: ReplyServiceImpl.java  VideoServiceImpl.java
src/main/java/com/flyfiref/crawler/util/: HTTPUtils.java
src/main/resources/: database.properties  log4j2.xml  mybatis-config.xml  spring-mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  reply.jsp  videos.jsp
src/main/webapp/statics/css/: style.css
src/main/webapp/statics/js/: index.js  reply.js  videos.js
src/test/java/: HttpTest.java
