driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dsscm?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://mysql.sqlpub.com:3306/dsscm_flyfiref?useUnicode=true&characterEncoding=utf-8
user=root
#user=flyfiref
password=1
#password=Mgbh7AHmvDZyhADv
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true